package com.seetaoism.user.register

import android.text.method.ScrollingMovementMethod
import android.view.View
import com.mr.k.mvp.base.BaseFragment
import com.seetaoism.R
import kotlinx.android.synthetic.main.fragment_user_protocol.*


/*
 * created by Cherry on 2019-11-27
**/
class UserProtocolFragment : BaseFragment(){

    override fun getLayoutId(): Int {


        return R.layout.fragment_user_protocol
    }

    override fun initView(root: View?) {

        protocol_iv_left_close.setOnClickListener {
            back()
        }
        protocol_tv_content.text = "见道在此特别提醒您，欢迎您与北京十方见道文化传媒有限公司(Beijing shifang jiandao culture media co. LTD.)共同签署《见道网络服务使用协议》（下称“本协议”），并使用北京十方见道文化传媒有限公司(Beijing shifang jiandao culture media co. LTD.)及相关关联企业（下称“见道”）基于本协议及其不时发布的操作规则为您提供的基于互联网以及移动网的相关服务（下称“网络服务”）。\n" +
                "见注册使用见道提供的网络服务（包括任何免费或者收费服务）前，请务必审慎阅读本协议的全部条款、充分理解各条款内容后再点击同意，特别是免除或者限制见道责任的条款、对您权利限制条款、法律适用和争议解决条款，这些条款将尽可能以加粗及下划线方式标识。如您对本协议有任何疑问，可向见道电话客服咨询。如您按照注册页面提示填写信息、阅读并点击同意本协议且完成全部注册流程后，即表示您已充分阅读、理解并接受本协议的全部内容，成为见道注册用户并成为具有法律约束力的本协议的一方。如果您不同意本协议任何条款及/或随时对其的修改，您应立即停止注册程序或停止使用见道提供的网络服务。\n" +
                "目录\n" +
                "1.协议的范围\n" +
                "2.账号的注册和使用\n" +
                "3.服务内容\n" +
                "4.服务变更、中断或终止\n" +
                "5.用户个人信息的保护\n" +
                "6.用户行为规范\n" +
                "7.广告\n" +
                "8.知识产权\n" +
                "9.免责声明\n" +
                "10.违约赔偿\n" +
                "11.协议修改\n" +
                "12.通知送达\n" +
                "13.法律管辖\n" +
                "14.其他规定\n" +
                "1.协议的范围\n" +
                "1.1\n" +
                "本协议是由您与见道之间关于使用见道网（网址：http://www.seetaoism.com）相关网络服务所订立的协议。\n" +
                "1.2\n" +
                "本协议内容同时包括个人信息相关保护政策，且您在使用见道某一特定服务时，该服务可能会另有单独的协议、相关业务规则等。一旦您对前述任何单独的协议、业务规则表示同意，即为本协议不可分割的组成部分，您应当全部遵守。\n" +
                "2.账号的注册和使用\n" +
                "2.1\n" +
                "您在使用见道提供的网络服务时可能需要注册一个账号，当您注册成功后，您有权使用您设置或确认的邮箱、手机号码、见道账户名称及您设置的密码登录。\n" +
                "2.2\n" +
                "您注册时所设置的账户名称和密码将作为见道识别您身份的唯一有效标识，特别提醒该账户名称和密码为您自行设置并由您负责保管；您应当对以您名称和密码登录后所进行的一切活动和事件负法律责任。\n" +
                "2.3\n" +
                "您不应将帐号、密码转让或出借予他人使用。如您发现帐号遭他人非法使用，应立即通知见道。因黑客行为或您的保管疏忽导致帐号、密码遭他人非法使用，见道不承担任何责任。\n" +
                "2.4\n" +
                "作为见道网络服务的提供者，为使您更好地使用见道的各项网络服务，保障您的账号安全，见道可要求您按照我国法律规定完成实名认证。\n" +
                "2.5\n" +
                "您在注册及使用见道网络服务时，必须向见道提供真实、准确、完整、合法有效的资料，且有义务维持并及时更新您的资料。如果您提供过的资料违反本条要求，您需承担因此引起的相应责任及后果，并且见道保留终止您使用见道各项网络服务的权利。\n" +
                "2.6\n" +
                "若您是18周岁以下的未成年人，您应在您的家长或法定监护人参与下完成注册及使用见道提供的法律服务。\n" +
                "3.服务内容\n" +
                "3.1\n" +
                "见道网络服务的具体内容由见道根据实际业务情况提供，例如博客、播客、在线音乐、电子邮件、新闻、资讯、发表新闻评论等。见道有权根据业务开展情况不时变更、中止或中断部分或全部网络服务内容。\n" +
                "3.2\n" +
                "见道网络服务的内容可能涉及由第三方个人或单位提供，见道提供的网络服上的任何第三方所提供的服务品质及内容由该第三方自行负责。您应当知晓并按照第三方服务协议使用第三方服务。第三方的内容、产品、服务、广告和其他任何信息均需由您自行判断并承担风险，见道不保证其内容及网络服务的及时性、安全性、准确性，若因此引发任何争议或损害，见道对此不承担责任。\n" +
                "3.3\n" +
                "见道提供的部分网络服务为收费的网络服务，您使用收费网络服务需要向见道支付一定的费用。对于收费的网络服务，见道会在您使用之前给予明确的提示及相关业务规则，只有您根据提示确认愿意支付相关费用及同意相关业务规则，您才能使用该等收费网络服务。如您拒绝支付相关费用或不同意相关业务规则，则见道有权不向您提供该等收费网络服务。\n" +
                "3.4\n" +
                "您理解，见道仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由您自行负担。\n" +
                "4.服务变更、中断或终止\n" +
                "4.1\n" +
                "鉴于网络服务的特殊性，您同意见道有权随时变更、中断或终止部分或全部的网络服务（包括收费网络服务及免费网络服务）。如变更、中断或终止的网络服务属于免费网络服务，见道有权不通知您，也无需对您或任何第三方承担任何责任；如变更、中断或终止的网络服务属于收费网络服务，见道应当尽最大努力在变更、中断或终止之前事先通知您，若您的付费网络服务因此受到影响，见道将向您提供等值的替代性的收费网络服务，如您不愿意接受替代性的收费网络服务，见道应当按照您实际使用相应收费网络服务的情况，从您已经向见道支付的服务费中扣除相应已实际使用服务费，并将剩余的服务费退还给您。\n" +
                "4.2\n" +
                "您理解，见道需要定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护，如因此类情况而造成收费网络服务在合理时间内的中断，见道无需为此承担任何责任，但见道应尽可能事先进行通告。\n" +
                "4.3\n" +
                "如发生下列任何一种情形，见道有权随时中断或终止向您提供本协议项下的网络服务【该网络服务包括但不限于收费及免费网络服务（其中包括基于广告模式的免费网络服务）】而无需对您或任何第三方承担任何责任：\n" +
                "4.3.1 您提供的个人资料不真实；\n" +
                "4.3.2 您违反本协议中规定的使用规则；\n" +
                "4.3.3 您在使用收费网络服务时未按规定向见道支付相应的服务费；\n" +
                "4.3.4 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；\n" +
                "4.3.5 因电力供应故障、通讯网络故障等公共服务因素或第三人因素；\n" +
                "4.3.6 在见道已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。\n" +
                "4.4\n" +
                "如您的账号符合以下任一情形，则见道可回收您的账号并停止为您提供相关的网络服务：\n" +
                "4.4.1 您注册的帐号未涉及任何付费网络服务，且在任何连续90日内未登录使用；\n" +
                "4.4.2您注册的帐号购买了收费网络服务,在您订购的收费网络服务的服务期满之后连续180日内未登录使用，则见道有权删除该帐号并停止为该您提供相关的网络服务。\n" +
                "4.5\n" +
                "您注册的见道及见道关联主体所运营的任何业务产品的帐号昵称如存在违反法律法规或国家政策要求，或侵犯任何第三方合法权益的情况，见道有权收回该账号昵称。\n" +
                "5. 用户个人信息的保护\n" +
                "5.1\n" +
                "您同意见道按照本协议及个人信息相关保护政策的规定收集、使用、储存、分享和保护您的个人信息。本协议对个人信息保护规定的内容与上述个人信息相关保护政策有相冲突的，及本协议对个人信息保护相关内容未作明确规定的，均应以个人信息相关保护政策的内容为准。\n" +
                "5.2\n" +
                "保护用户个人信息是见道的一项基本政策，见道保证不对外公开或向第三方提供您的注册资料及您在使用网络服务时存储在见道的非公开内容，但下列情况除外：\n" +
                "5.2.1 事先获得您的明确授权；\n" +
                "5.2.2 根据有关的法律法规要求；\n" +
                "5.2.3 按照相关政府主管部门的要求；\n" +
                "5.2.4为完成合并、分立、收购或资产转让而转移；\n" +
                "5.2.5为维护社会公众的利益；\n" +
                "5.3\n" +
                "当法院、政府主管部门要求或见道为维护自身、第三方合法利益时，您同意见道有权使用您的注册信息、用户名、密码等信息，登录进入您的注册账户，进行证据保全，包括但不限于公证、见证等。\n" +
                "6. 用户行为规范\n" +
                "6.1\n" +
                "除非您与见道另有约定，您同意仅为您个人非商业性质的目的使用见道的网络服务。\n" +
                "6.2\n" +
                "您不得使用未经见道授权的插件、外挂或第三方工具对本协议项下的服务进行干扰、破坏、修改或施加其他影响。\n" +
                "6.3\n" +
                "您在使用见道网络服务过程中，必须遵循以下原则：\n" +
                "6.3.1 不得制作、复制、发布、传播含有反对宪法所确定的基本原则的信息内容；\n" +
                "6.3.2 不得制作、复制、发布、传播含有危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的信息内容；\n" +
                "6.3.3 不得制作、复制、发布、传播含有损害国家荣誉和利益的信息内容；\n" +
                "6.3.4 不得制作、复制、发布、传播含有煽动民族仇恨、民族歧视，破坏民族团结，破坏国家宗教政策，宣扬邪教和封建迷信的信息内容；\n" +
                "6.3.5 不得制作、复制、发布、传播含有散布谣言，扰乱社会秩序，破坏社会稳定的信息内容；\n" +
                "6.3.6 不得制作、复制、发布、传播含有散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的信息内容；\n" +
                "6.3.7 不得制作、复制、发布、传播含有侮辱或者诽谤他人，侵害他人合法权益的信息内容；\n" +
                "6.3.8 不得为任何非法目的而使用网络服务系统；\n" +
                "6.3.9 不得以任何形式使用见道网络服务侵犯见道的商业利益，包括并不限于发布非经见道许可的商业广告；\n" +
                "6.3.10 不得利用见道网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；\n" +
                "6.3.11 不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；\n" +
                "6.3.12 不得利用见道网络服务系统进行任何不利于见道及其关联主体的行为；\n" +
                "6.3.13 必须按照《中华人民共和国英雄烈士保护法》的规定使用见道网络服务，不得利用见道网络服务系统歪曲、丑化、亵渎、否定英雄烈士事迹和精神；\n" +
                "6.3.14不得含有法律、行政法规禁止的其他内容的。\n" +
                "6.4\n" +
                "见道有权对您使用见道网络服务【该网络服务包括但不限于收费及免费网络服务（其中包括基于广告模式的免费网络服务）】的情况进行审查和监督(包括但不限于对您存储在见道的内容进行审核)，如见道发现或收到他人举报您发布的信息违反任何上述第6.3条的规定，见道有权依合理判断并要求您改正或直接采取一切必要的措施，包括但不限于采用技术手段予以删除、屏蔽或断开链接、或暂停、终止您使用网络服务，保存有关记录，并向国家有关机关报告等。\n" +
                "6.5\n" +
                "您理解并同意，如您被他人投诉侵权或您投诉他人侵权，见道有权依合理判断决定将争议中相关方的主体、联系方式、投诉相关内容等必要信息提供给其他争议方或相关部门，以便及时解决投诉纠纷，保护他人合法权益。\n" +
                "7. 广告\n" +
                "7.1\n" +
                "您同意见道有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在见道网站的任何页面上投放广告），并且，您同意接受见道通过您注册时填写的电子邮件或其他联系方式向您发送可能感兴趣的商品促销或其他相关商业信息。您如果不愿意接收此类信息，您有权通过见道提供的相应的退订功能进行退订。\n" +
                "7.2\n" +
                "您同意，对见道服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的任何行为负责，见道不就此承担任何责任。\n" +
                "8. 知识产权\n" +
                "8.1\n" +
                "见道在网络服务中提供的任何软件、商业标识、版面设计、排版方式、文字、图片、图形、音频、视频、有关数据等内容、功能和服务的著作权、商标权、专利权、商业秘密等知识产权均归见道所有，均受法律法规和相应的国际条约的保护，但相关权利人依照法律规定应享有的权利除外。\n" +
                "8.2\n" +
                "您在见道网上发表的全部原创内容的知识产权归您或相关权利人所有。\n" +
                "8.3\n" +
                "对于您通过见道网络服务上传到见道网站上可公开获取区域的任何内容，您同意见道及其关联公司在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中，您同意见道有权就任何主体侵权而单独提起诉讼。您对见道及其关联公司的前述授权并不改变您对发布内容的所有权及知识产权归属，也并不影响您行使对发布内容的合法权利。见道将尽最大的商业努力合理使用您的授权内容，但并不代表见道及其关联公司承诺一定会使用。\n" +
                "8.4\n" +
                "除法律另有强制性规定外，未经见道或相关权利人许可，任何单位或个人不得以任何形式非法地全部或部分复制、转载、引用、链接、抓取、反向工程、反向编译、反汇编或以其他方式使用见道或相关权利人提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料等信息内容，否则，见道或相关权利人有权追究其法律责任。见道不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向您或任何第三方负责。\n" +
                "9. 免责声明\n" +
                "9.1\n" +
                "见道不担保您经由见道网络服务取得的任何服务、咨询、机会或其他信息内容一定能满足您的要求和期望。您理解并同意使用见道网络服务时由于非见道过错所导致的一切风险和损失由您自行承担，见道对您不承担任何责任。\n" +
                "9.2\n" +
                "对于因不可抗力或见道不能控制的原因造成的网络服务中断或其它缺陷，见道不承担任何责任，但将按照行业标准合理审慎地采取必要措施减少因此而给您造成的损失和影响。\n" +
                "9.3\n" +
                "见道不保证为您提供的网络服务中可能存在的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由见道实际控制的任何链接上的内容，见道不承担任何责任。\n" +
                "9.4\n" +
                "您理解并同意，见道将会尽其商业上的合理努力保障您在见道网上的数据存储安全，但是见道并不能就此提供完全保证，包括但不限于以下情形：\n" +
                "9.4.1 见道不对您在见道网络服务中相关数据的删除或存储失败负责；\n" +
                "9.4.2 见道有权根据实际情况自行决定您在见道网上数据的最长存储期限和最大存储空间等，您可自行根据自己的需要备份您在见道网下的相关数据；\n" +
                "9.4.3 如果您停止使用见道网络服务或服务被终止或取消，见道可以从服务器上永久的删除您的数据。当见道网络服务停止、终止或取消后，见道没有义务向您返还任何数据。\n" +
                "9.5\n" +
                "您同意，除产品或服务存在质量问题或法律另有强制性规定外，对于见道向您免费提供的或赠送的各项产品或服务，或见道向您购买的收费网络服务附赠的各种产品或者服务引发的任何损失，见道无需承担任何责任。\n" +
                "10. 违约赔偿\n" +
                "10.1\n" +
                "如因见道违反有关法律、法规或本协议项下的任何条款而给您造成损失，见道同意承担由此造成的损害赔偿责任。\n" +
                "10.2\n" +
                "您同意保障和维护见道及其他用户的利益，如因您违反有关法律、法规或本协议项下的任何条款而给见道或任何其他第三人造成损失，您同意独立承担责任并承担由此造成的全部损害赔偿责任。\n" +
                "11. 协议修改\n" +
                "11.1\n" +
                "见道有权随时修改本协议的任何条款，一旦本协议的内容发生变动，见道将会直接在见道网站上公布修改之后的协议内容，该公布行为视为见道已经通知您修改内容。见道也可通过其他适当方式向您提示修改内容。\n" +
                "11.2\n" +
                "如果不同意见道对本协议相关条款所做的修改，您应当停止使用见道提供的网络服务。如果您继续使用见道提供的网络服务，则视为您接受见道对本协议相关条款所做的修改。\n" +
                "11.3\n" +
                "除对本协议的直接修改，见道针对某些特定的见道网络服务的使用通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）作出的任何声明、通知、警示等内容视为本协议的一部分，您如使用该等见道网络服务，视为您同意该等声明、通知、警示的内容。\n" +
                "12. 通知送达\n" +
                "12.1\n" +
                "本协议项下见道对于您所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已送达收件人。\n" +
                "12.2\n" +
                "您对于见道的通知应当通过见道对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。\n" +
                "13. 法律管辖\n" +
                "13.1\n" +
                "本协议的成立、生效、履行、解释及争议的解决均应适用中华人民共和国大陆地区法律。\n" +
                "13.2\n" +
                "本协议签订地为中华人民共和国北京市海淀区。\n" +
                "13.3\n" +
                "如双方就使用见道网络服务或本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向见道所在地的人民法院提起诉讼。\n" +
                "14. 其他规定\n" +
                "14.1\n" +
                "本协议构成双方对本协议之约定事项及其他有关事宜的完整协议，除本协议规定的之外，未赋予本协议各方其他权利。\n" +
                "14.2\n" +
                "如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。\n" +
                "14.3\n" +
                "本协议中的标题仅为方便而设，在解释本协议时应被忽略。"
    }

    override fun cancelRequest() {
    }

}